<html>
    <head>
        <title>My code</title>
    </head>
    <body>
        <h1>Elsabeth Kidane</h1>
        <h2>About</h2>
        <p>I am a front end web developer,I work at code the dream.I live in Baltimore,MD</p>
        <h2> Experience</h2>
        <p>I have 3 years of experience as a web developer,using HTML,CSS,JavaScript and ReactJS at code the dream 
            I worked on my profile,CRSN,Dreamspace and so on</p>
            <h2>connect</h2>
            <p>elizitk88@gmail.com</p>
    </body>
</html>